CarApplication/DSP.xaml

<Page
    x:Class="CarApplication.DSP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <StackPanel Orientation="Horizontal" >
        <StackPanel.Background>
            <ImageBrush ImageSource="Assets/Ford_Logo.png"
                        Stretch="UniformToFill">
            </ImageBrush>
        </StackPanel.Background>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="auto">
            <StackPanel>
                <Button Name="REW"
                    Width="150"
                    Height="150"
                    RequestedTheme="Dark"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE913;"
                    FontSize="120"
                    
                     
                    Margin="10,10,5,10"/>
                <Button Grid.Row="2"
                    Name="Map"
                    Width="150"
                    Height="150"
                    RequestedTheme="Dark"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE909;"
                    FontSize="120" 
                    Margin="5,0,0,0"/>

            </StackPanel>
            <StackPanel>
                <Button Name="Favorites"
                    Width="150"
                    Height="150"
                    RequestedTheme="Dark"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE735;"
                    FontSize="120"
                    Margin="5,10,5,10"/>
                <Button Grid.Row="2"
                    Name="Destination"
                    Width="150"
                    Height="150"
                    RequestedTheme="Dark"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE8F0;"
                    FontSize="120" />

            </StackPanel>
            <StackPanel>
                <Button Grid.Row="2"
                    Name="POI"
                    Width="150"
                    Height="150"
                    RequestedTheme="Dark"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE719;"
                    FontSize="120" 
                    Margin="5,10,5,10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
