CarApplication/Guages.xaml

<Page
    x:Class="CarApplication.Guages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:Gauge x:Name="RPM"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Minimum="0"
                        Maximum="8000"
                        Unit="RPM"
                        NeedleBrush="CadetBlue"
                        TickBrush="Black"
                        
                        ScaleTickBrush="Transparent"
                        TrailBrush="CadetBlue"
                        UnitBrush="CadetBlue"
                        Value="{Binding 65, ElementName=gaugeTester}">
            <controls:Gauge.ScaleBrush>
                <SolidColorBrush Color="CadetBlue"
                            Opacity=".5" />
            </controls:Gauge.ScaleBrush>

        </controls:Gauge>
    </Grid>
</Page>
