CarApplication/Library.xaml

<Page
    x:Class="CarApplication.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate">
            <StackPanel Orientation="Vertical">
                <Image Width="150"
                           Height="150"/>
                <TextBlock Width="150"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Name="TypeSelection"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="Artists"
                        IsTapEnabled="True"
                        Tapped="Artists_Tapped">
                
                <Image Width="150"
                       Height="150"
                       Source="Assets/BrushedMetal.png"/>
                <TextBlock Text="Are you ready?"/>
            </StackPanel>
            <StackPanel Name="Albums"
                        Grid.Column="1"
                        IsTapEnabled="True"
                        Tapped="Albums_Tapped">
                <Image Width="150"
                       Height="150"
                       Source="Assets/BrushedMetal.png"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Name="Songs"
                        Grid.Column="2"
                        IsTapEnabled="True"
                        Tapped="Songs_Tapped">
                <Image Width="150"
                       Height="150"
                       Source="Assets/BrushedMetal.png"/>
                <TextBlock/>
            </StackPanel>
            <StackPanel Name="Playlists"
                        Grid.Column="3"
                        IsTapEnabled="True"
                        Tapped="Playlists_Tapped">
                <Image Width="150"
                       Height="150"
                       Source="Assets/BrushedMetal.png"/>
                <TextBlock/></StackPanel>
        </Grid>
        <GridView Name="ArtistSelection"
                  ItemTemplate="{StaticResource FolderTemplate}"
                  IsItemClickEnabled="True"
                  ItemClick="ArtistSelection_ItemClick"
                 >
                  
        </GridView>
        <GridView Name="AlbumSelection"
                  ItemTemplate="{StaticResource FolderTemplate}">
        </GridView>
        <ListView Name="SongSelection">

        </ListView>
        <ListView Name="PlaylistSelection">

        </ListView>
    </Grid>
</Page>
