CarApplication/MainPage.xaml

<Page
    x:Class="CarApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RequestedTheme="Dark">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerMenu" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="34.5"
                    Content="&#xE700;"
                    Margin="0,0,0,0"
                    Click="HamburgerMenu_Click" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerMenu"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="34.5"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"/>
            <ListBox Name="SecondaryNavigation"                     
                     RelativePanel.RightOf="BackButton"
                     RelativePanel.LeftOf="Time"
                     SelectionMode="Single"
                     SelectionChanged="SecondaryNavigation_SelectionChanged"
                     Height="47">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Name="NowPlaying"
                             FontSize="48.5"
                             FontWeight="Bold"
                             Visibility="Collapsed"
                             Content="Now Playing"/>
                <ListBoxItem Name="Library"
                             FontSize="26"
                             Visibility="Collapsed"
                             Content="Library"
                             />
                <ListBoxItem Name="DSP"
                             FontSize="26"
                             Visibility="Collapsed"
                             Content="DSP"/>
                <ListBoxItem Name="Route"
                             FontSize="26"
                             Visibility="Collapsed"
                             Content="Route"/>
                <ListBoxItem Name="Map"
                             FontSize="26"
                             Visibility="Collapsed"
                             Content="Map"/>
                <ListBoxItem Name="Maintenance"
                             FontSize="26"
                             Visibility="Collapsed"
                             Content="Maintenance"/>
                <ListBoxItem Name="Gauges"
                             FontSize="26"
                             Visibility="Collapsed"
                             Content="Guages"/>
                <ListBoxItem Name="Tuning"
                             FontSize="26"                             
                             Visibility="Collapsed"
                             Content="Tuning"/>
            </ListBox>      
            

            <Button Name="Time"
                    Content="12:00"
                    RelativePanel.AlignRightWithPanel="True"
                    FontSize="24"
                    FontWeight="Bold" 
                    Height="47"/>
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <SplitView  Name="NavigationBar" 
                        DisplayMode="CompactOverlay" 
                        OpenPaneLength="200" 
                        CompactPaneLength="55"
                        Height="400"
                        
                        >
                <SplitView.Pane>
                    <ListBox SelectionMode="Single"
                             
                             SelectionChanged="ListBox_SelectionChanged"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <ListBoxItem Name="Home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE80F;  "/>
                                <TextBlock FontSize="26">Home</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Music">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE189;  "/>
                                <TextBlock FontSize="26">
                            	<Run Text="Music"/>
                                </TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Navigation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE1C4;  "/>
                                <TextBlock FontSize="26">Navigation</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Daily">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE12A;  "/>
                                <TextBlock FontSize="26">Daily</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                      
                        <ListBoxItem Name="Datalog">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE15E;  "/>
                                <TextBlock FontSize="26">Tuning</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32" Text="&#xE115;  "/>
                                <TextBlock FontSize="26">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MainFrame"/>
                </SplitView.Content>
            </SplitView>
            <Grid Name="MediaControls"
                           RelativePanel.Below="NavigationBar"
                           Width="1024">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="268"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <MediaElement Name="SystemPlayer"
                              AutoPlay="True" />

                <RelativePanel Name="NowPlayingControls"
                               Visibility="Visible"
                               Grid.Column="1"
                               Margin="10,0,10,0">
                    <Button Name="Play"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Height="100"
                        Width="100"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE768;"
                        Margin="10,0,10,0"/>
                    <Button Name="Pause"
                        RelativePanel.AlignHorizontalCenterWith="Play"
                        Visibility="Collapsed"
                        Height="100"
                        Width="100"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE769;"/>
                    <Button Name="Next"
                        RelativePanel.RightOf="Play"
                        Height="100"
                        Width="100"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE893;"/>
                    <Button Name="Previous"
                        RelativePanel.LeftOf="Play"
                        Height="100"
                        Width="100"
                        FontFamily="Segoe MDL2 Assets"
                        Content="&#xE892;"/>
                </RelativePanel>
                <RelativePanel Name="NowPlayingInfoLeft"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    <Button Name="AlbumArt"
                            Width="48"
                            Height="48"
                            Margin="20,0,20,0"/>
                    <Slider Name="NowPlayingSeek"
                            RelativePanel.RightOf="AlbumArt"
                            RelativePanel.AlignVerticalCenterWith="AlbumArt"
                            Orientation="Horizontal"
                            Width="180"/>
                </RelativePanel>
                <RelativePanel Name="NowPlayingInfoRight"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Height="80"
                               Margin="20,0,0,0">
                    <TextBlock Name="Title"
                               Text="Title"
                               Margin="0,10,0,0"
                               FontSize="20"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <TextBlock Name="Artist"
                               RelativePanel.Below="Title"
                               Text="Artist"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                </RelativePanel>
            </Grid>
        </RelativePanel>

    </Grid>
</Page>
