CarApplication/Settings.xaml

<Page
    x:Class="CarApplication.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel HorizontalAlignment="Center">
            <ToggleSwitch Name="Wifi"
                          RelativePanel.AlignHorizontalCenterWithPanel="True"
                          Margin="40"
                          Header="Wifi"/>
            <ToggleSwitch Name="Bluetooth"
                          RelativePanel.Below="Wifi"
                          Margin="40"/>
            <ToggleSwitch Name="AirplaneMode"
                          RelativePanel.Below="Bluetooth"
                          Margin="40"/>
        </RelativePanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RelativePanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <Slider Name="ScreenBrightnessControl"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RelativePanel.Below="ScreenBrightnessLevel"
                        Width="200"/>
                <ProgressBar Name="ScreenBrightnessLevel"
                             Width="200"
                             />
            </RelativePanel>
            
            <RelativePanel Name="NavSettings"
                           Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                <TextBox Name="HomeNumber"
                         RelativePanel.RightOf="SetHomeLocation"
                         PlaceholderText="House #"/>
                <TextBox Name="HomeStreet"
                         RelativePanel.AlignLeftWith="HomeNumber"
                         RelativePanel.Below="HomeNumber"
                         PlaceholderText="Street"
                         Width="250"/>
                <TextBox Name="HomeCity"
                         RelativePanel.Below="HomeStreet"
                         RelativePanel.AlignLeftWith="HomeNumber"
                         PlaceholderText="City"
                         Width="150"/>
                <TextBox Name="HomeState"
                         RelativePanel.RightOf="HomeCity"
                         RelativePanel.AlignVerticalCenterWith="HomeCity"
                         PlaceholderText="State"
                         Width="80"/>
                <TextBox Name="HomeZip"
                         RelativePanel.Below="HomeCity"
                         RelativePanel.AlignLeftWith="HomeNumber"
                         PlaceholderText="Zipcode"/>
                <Button Name="SetHomeLocation"
                        Content="Set Home Location"/>
            </RelativePanel>
        </Grid>
        
        
        
    </Grid>
</Page>
